# crawlBilibili

./: README.md  pom.xml
src/main/java/com/llb/crawlcontent/: CrawlcontentApplication.java
src/main/java/com/llb/crawlcontent/content/: BilibiliGrabContent.java
src/main/java/com/llb/crawlcontent/utils/: FileUtils.java
src/test/java/com/llb/crawlcontent/: CrawlcontentApplicationTests.java
